.ant-input,
.ant-select {
  height     : 30px;
  line-height: 22px;
  font-size  : 12px;
  color      : #333;
}

.ant-input-search-button {
  height: 30px;
}

/* sunch 2020-50-13*/
.ant-select-selection--single {
  position: relative;
  height  : 30px;
  cursor  : pointer;
}

.ant-select-selection__rendered {
  line-height: 28px;
}

/* sunch 2020-50-13*/
.ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab {
  margin          : 0;
  margin-right    : 2px;
  padding         : 4px 16px;
  padding-bottom  : 0;
  line-height     : 34px;
  background      : #fafafa;
  border          : 1px solid #e8e8e8;
  /* border-bottom: 0; */
  border-radius   : 4px 4px 0 0;
  transition      : all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}

/* sunch 2020-50-13*/
.card-container>.ant-tabs-card>.ant-tabs-bar {
  margin: 0;
}

/* sunch 2020-50-13*/
.ant-menu-inline-collapsed {
  width: 50px;
}

/* sunch 2020-50-13*/
.ant-menu-inline-collapsed>.ant-menu-submenu>.ant-menu-submenu-title {
  left         : 0;
  padding      : 0 16px !important;
  text-overflow: clip;
}

/* sunch 2020-03-03*/
.ant-modal-close-x {
  display       : block;
  width         : 46px;
  height        : 46px;
  font-size     : 16px;
  font-style    : normal;
  line-height   : 46px;
  text-align    : center;
  text-transform: none;
  text-rendering: auto;
}

/* sunch 2020-03-03*/
.ant-modal-header {
  padding      : 10px 24px;
  color        : rgba(0, 0, 0, 0.65);
  background   : #fff;
  border-bottom: 1px solid #e8e8e8;
  border-radius: 4px 4px 0 0;
}

/* sunch 2020-03-03*/
.ant-modal-body {
  padding    : 12px 24px;
  font-size  : 14px;
  line-height: 1.5;
  word-wrap  : break-word;
}

/* sunch 2020-03-01 small尺寸无间距*/
.ant-table-small>.ant-table-content>.ant-table-body {
  /* margin: 0 8px; */
  margin: 0;
}

/* sunch 2020-05-13*/
.ant-table-small>.ant-table-content>.ant-table-fixed-right>.ant-table-body-outer>.ant-table-body-inner>table>.ant-table-tbody>tr>td {
  padding: 4px 4px;
}

.ant-checkbox-wrapper,
.ant-radio-wrapper,
.ant-btn {
  font-size: 12px;
}

.ant-btn {
  font-size: 14px;
}

.ant-checkbox+span {
  padding-right: 0px;
  padding-left : 2px;
}

span.ant-radio+* {
  padding-left: 4px;
}

/* sunch 2020-07-16*/
.ant-input[disabled] {
  color: rgba(0, 0, 0, 0.5);
}

.ant-checkbox-wrapper,
.ant-radio-wrapper {
  color: #333;
}

/* sunch 2020-07-16*/
.ant-radio-group-small .ant-radio-button-wrapper {
  padding    : 0 10px;
  height     : 28px;
  line-height: 26px;
}

/* liuyyn 2020-09-15 账表vue界面设置方案-字号 */
.drawer .ant-checkbox-wrapper, .drawer .ant-radio-wrapper {
  font-size: 12px;
}